*,
*::before
*::after{
    box-sizing: border-box;
}
:root{
    --clr-icons: #d58b78;
    --clr-text: #718f71;
    --clr-bg-dark: #e9dfdf;
    --clr-bg-light: #e7e5db; 
    --clr-accent: #d9d7c7;
    --clr-fav: #7e7392;
    --clr-sec2: rgb(132, 137, 168);


}
#myBtn {
    position: fixed;
    bottom: 10px;
    float: right;
    right: 10%;
    left: 90%;
    max-width: 40px;
    width: 100%;
    font-size: 16px;
    border-color: rgba(85, 85, 85, 0.2);
    background-color: rgb(104, 134, 108);
    padding: .5px;
    border-radius: 4px;
    z-index: 1;
    font-family: 'Roboto Mono', monospace;

}
/*On Hover Color Change*/
#myBtn:hover {
    background-color: #7dbbf1;
}
/* .navbar{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #decefc;
    width: 100%;
    height: 70px;
    z-index: 1;
}

.nav{
    display: flex;
    justify-content: right;
    list-style: none;
}

.logo{
    flex: 1 1 auto;
    margin-left: 2%;
}
a{
    text-decoration: none;
} */

.primary{
    align-items: center;
}
body{
    margin: 1em;
    background-color: var(--clr-bg-dark);
    color: var(--clr-bg-light);
    margin-left: 20px;
    margin-right: 20px;
    line-height: 1.5;
    font-family: sans-'Abril Fatface', cursive;
    
}
.banner-area{
    position: relative;
    background-image: url(https://hnet.com/video-to-gif/download/20210129-20-0grUovE8EKzXdcWz-w5g7HI/Hnet-image.gif);
    width: 100%;
    height: 20em;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    background-size: cover;

}

.primary{
    float: right; 
    width: 40%;
    margin-right: -10%;
    position: relative;
    z-index: 1;
}
/* .main-grid{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: whitesmoke;
    width: 100%;
    height: 70px;
    z-index: 1;

} */
/* 
#AddNewMeetingButton {
    background-image: url(http://i.stack.imgur.com/cW9aK.png);
    background-repeat: no-repeat;
    background-size: 48px 48px;
    background-position: top left;
} */


img {
    max-width:100%;

}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    background: transparent;
    color: var(--clr-icons);
    font-size: 1.5rem;
    padding: 0.5em;
    position: relative;
    margin-bottom: 10em;
    font-family: 'Roboto Mono', monospace;

}

.btn::after{
    content: "";
    position: absolute;
    background: var(--clr-accent);
    height: 1em;
    width:75%;
    left: 0;
    top: 40%;
    z-index: -1;
    transition: transform 200ms cubic-bezier(0.91, 0, 0.55, 1.64);
    transform-origin: bottom left;
}

.btn:hover::after,
.btn:focus::after{
    transform: scale(1.5);
}

.title {
    color:var(--clr-icons);
    text-transform:lowercase;
    line-height: 1;
    margin: 0;
    font-size: clamp(3rem, 10vw, 7rem);
}

.description {
    color:var(--clr-text);
    margin: 0;
    font-size: 2rem;
    margin-top: -20px;
    margin-bottom: 2em 0;
    margin-left: 15px;
    font-family: 'Roboto Mono', monospace;
    font-size: 19px;

}
/* about sec */

#section1{
    color: var(--clr-icons);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 40px;
    letter-spacing: 1px;
    
}
#section2 {
    text-align: center;
    color: wheat;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-top: 10em;
    /* outline-style: var(--clr-icons); */
    font-size: 40px;
  }

  #section3{
    text-align: center;
    color: wheat;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-top: 10em;
    outline-style: var(--clr-icons);
  }
  /* portfolio foto starts 
  .image-stack::after {
    content: ' ';
    display: table;
    clear: both;
  }
  
  .image-stack__item--top {
      float: left;
      width: 66%;
      margin-right: -100%;
      padding-top: 15%; 
      position: relative;
      z-index: 1;
  }
  
  .image-stack__item--bottom {
      float: right;
      width: 75%;
  }
  /* port foto end */
  /* img {
    width: 50%;
  } */
  .image-stack {
    display: grid;
    position: relative; 
    grid-template-columns: repeat(12, 1fr);
  }
  
  .image-stack__item--bottom {
    grid-column: 4 / -1;
    grid-row: 1;
  }
  
  .image-stack__item--top {
    grid-row: 1;
    grid-column: 1 / span 8;
    padding-top: 20%; 
    z-index: 0; 
  }
/*   
  img {
    width: 100%;
    display: block;
  } */

  #section1, #section2{
      position: relative;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: row;
      width: 100%;
      height: 700px;
  }

header {
    display:flex;
    margin: 2rem 0;

}



footer{
    margin-top: 7em;
}
/* navigation menu */
.nav{
    position: relative;
    background-color: var(--clr-fav);
    width:107rem;
    display:flex;
    justify-content: space-around;
    font-size: 20px;
    font-family: 'Roboto Mono', monospace;
    padding: 20px;
    margin-right: 20px;
}
.nav::after{
    transition: transform 150ms;
}
.nav__link:hover,
.nav__link:focus{
    transform: scale(1);
}
.nav__link {
    color: var(--clr-accent);
    text-transform: lowercase;
    text-decoration: none;
}
/* socials */
.social-link{
    color: var(--clr-accent);
    text-transform: lowercase;
    text-decoration: none;
    width: 20px;
    height: 10px;

}

.social-link:focus,
.social-link:hover{
    color:var(--clr-icons);
}
.nav__link:hover,
.nav__link:focus{
    color: var(--clr-icons);
}

.secondary-img{
    display: flex;
    gap: 0.5em;

}



.primary-img{
    align-items: flex-end;
}

/* .social-link{
    max-width: 1px;
} */


/* @media (min-width: 800px){
    body{
        margin:0;
    }
    .main-grid{
        display: grid;
        grid-template-columns:
        minmax(1em, 1fr)
        repeat(3, minmax(10rem, 30 rem))
        minmax(1em, 1fr);
    gap: 2em;    
    }
    header{
        grid-column: 2 / 5;
    }
    main{
        grid-column: 2/ -1;
        display: grid;
        grid-template-columns: subgrid;
    }

    .title{
        grid-column: 1/3;
        grid-row: 1;

    }

    .primary{
        grid-column: 2 / -1;
        grid-row: 1;
        z-index: -1;
    }

    footer{
        grid-column: 2 / 3;
    }
} */
